
> build
> nuxt build

[90m[[90mnuxi[90m][39m [32mNuxt [1m4.2.0[22m[39m[90m (with [39m[90mNitro [1m2.12.9[22m[39m[90m, Vite [1m7.1.12[22m[39m[90m and Vue [1m3.5.22[22m[39m[90m)[39m
[90m[[90mnuxi[90m][39m [36mÔä╣[39m Building for Nitro preset: [36mnode-server[39m
[36mÔä╣[39m Building client...
[36mÔä╣[39m [36mvite v7.1.12 [32mbuilding for production...[36m[39m
[36mÔä╣[39m transforming...
[36mÔä╣[39m [32mÔ£ô[39m 177 modules transformed.
[36mÔä╣[39m rendering chunks...
[36mÔä╣[39m computing gzip size...
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32mmanifest.json                 [39m[1m[2m  3.92 kB[22m[1m[22m[2m Ôöé gzip:  0.67 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/index.LoThAfIe.css      [39m[1m[2m  0.12 kB[22m[1m[22m[2m Ôöé gzip:  0.11 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/callback.C5MecMP0.css   [39m[1m[2m  0.90 kB[22m[1m[22m[2m Ôöé gzip:  0.48 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/Input.DIuCI1vi.css      [39m[1m[2m  1.17 kB[22m[1m[22m[2m Ôöé gzip:  0.43 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/error-500.DLkAwcfL.css  [39m[1m[2m  1.91 kB[22m[1m[22m[2m Ôöé gzip:  0.73 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/signin.ClqbBa5Z.css     [39m[1m[2m  2.22 kB[22m[1m[22m[2m Ôöé gzip:  0.76 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/signup.SuJ3jS2X.css     [39m[1m[2m  2.22 kB[22m[1m[22m[2m Ôöé gzip:  0.76 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/error-404.BLrjNXsr.css  [39m[1m[2m  2.43 kB[22m[1m[22m[2m Ôöé gzip:  0.86 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/entry.BphFwRP_.css      [39m[1m[2m 66.02 kB[22m[1m[22m[2m Ôöé gzip:  7.32 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DxfzQ19O.js             [39m[1m[2m  0.33 kB[22m[1m[22m[2m Ôöé gzip:  0.24 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/sfW5UFr2.js             [39m[1m[2m  1.13 kB[22m[1m[22m[2m Ôöé gzip:  0.63 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/PR5VcSGb.js             [39m[1m[2m  1.20 kB[22m[1m[22m[2m Ôöé gzip:  0.41 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/qpIw7wwa.js             [39m[1m[2m  2.79 kB[22m[1m[22m[2m Ôöé gzip:  1.39 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DAEQX2Jh.js             [39m[1m[2m  3.04 kB[22m[1m[22m[2m Ôöé gzip:  1.58 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Cgxc-UfK.js             [39m[1m[2m  3.50 kB[22m[1m[22m[2m Ôöé gzip:  1.56 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Cx7EKC51.js             [39m[1m[2m  3.79 kB[22m[1m[22m[2m Ôöé gzip:  1.70 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/aVE9m75h.js             [39m[1m[2m  3.84 kB[22m[1m[22m[2m Ôöé gzip:  1.77 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BjuSwnac.js             [39m[1m[2m  8.22 kB[22m[1m[22m[2m Ôöé gzip:  2.81 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DV0POh_A.js             [39m[1m[2m  8.46 kB[22m[1m[22m[2m Ôöé gzip:  3.13 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/v6IPFN-4.js             [39m[1m[2m 11.60 kB[22m[1m[22m[2m Ôöé gzip:  3.84 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DARZxGZK.js             [39m[1m[2m 18.50 kB[22m[1m[22m[2m Ôöé gzip:  5.55 kB[22m
[36mÔä╣[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/D61whcEf.js             [39m[1m[2m188.93 kB[22m[1m[22m[2m Ôöé gzip: 70.69 kB[22m
[36mÔä╣[39m [32mÔ£ô built in 6.47s[39m
[32mÔ£ö[39m Client built in 6510ms
[36mÔä╣[39m Building server...
[36mÔä╣[39m [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
[36mÔä╣[39m transforming...
[36mÔä╣[39m [32mÔ£ô[39m 116 modules transformed.
[36mÔä╣[39m rendering chunks...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (:String) [],   
  RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x2)[22m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x3)[22m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x4)[22m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x5)[22m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x6)[22m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x7)[22m


[43m[30m WARN [39m[49m 
[33m[plugin @tailwindcss/vite:g
enerate:build] Sourcemap is 
likely to be incorrect: a 
plugin (@tailwindcss/vite:genera
te:build) was used to transform 
files, but didn't generate a 
sourcemap for the 
transformation. Consult the 
plugin documentation for 
help[39m[2m (x8)[22m

[36mÔä╣[39m [32mÔ£ô built in 3.39s[39m
[32mÔ£ö[39m Server built in 3424ms
[90m[[90mnitro[90m][39m [32mÔ£ö[39m Generated public [36m.output/public[39m
[90m[[90mnitro[90m][39m [36mÔä╣[39m Building Nuxt Nitro server (preset: [36mnode-server[39m, compatibility date: [36m2025-07-15[39m)
(node:12576) [DEP0155] 
DeprecationWarning: Use of 
deprecated trailing slash 
pattern mapping "./" in the 
"exports" field module 
resolution of the package at 
C:\Users\Home Laptop\Documents\f
erd\ferd\node_modules\@vue\share
d\package.json imported from 
C:\Users\Home Laptop\Documents\f
erd\ferd\node_modules\@nuxt\nitr
o-server\dist\runtime\templates\
error-500.js. Mapping 
specifiers ending in "/" is no 
longer supported.
(Use `node --trace-deprecation 
...` to show where the warning 
was created)

[90m[[90mnitro[90m][39m 
[41m[30m ERROR [39m[49m 
TypeError 
[ERR_INVALID_MODULE_SPECIFIER]: 
Invalid module ".prisma" is not 
a valid package name imported 
from C:\Users\Home Laptop\Docume
nts\ferd\ferd\node_modules\@pris
ma\client\default.js


undefined


[41m[30m ERROR [39m[49m 
Invalid module ".prisma" is not 
a valid package name imported 
from C:\Users\Home Laptop\Docume
nts\ferd\ferd\node_modules\@pris
ma\client\default.js

    [90mat 
[39m__node_internal_ ([36m/C:/
Users/Home%20Laptop/Documents/fe
rd/ferd/node_modules/exsolve/dis
t/index.mjs:159:9[39m)
    [90mat [39mnew NodeError (
[36m/C:/Users/Home%20Laptop/Doc
uments/ferd/ferd/node_modules/ex
solve/dist/index.mjs:130:5[39m)
    [90mat 
[39mparsePackageName ([36m/C:/
Users/Home%20Laptop/Documents/fe
rd/ferd/node_modules/exsolve/dis
t/index.mjs:1097:11[39m)
    [90mat [39mpackageResolve 
([36m/C:/Users/Home%20Laptop/Do
cuments/ferd/ferd/node_modules/e
xsolve/dist/index.mjs:1110:53[3
9m)
    [90mat [39mmoduleResolve (
[36m/C:/Users/Home%20Laptop/Doc
uments/ferd/ferd/node_modules/ex
solve/dist/index.mjs:1196:18[39
m)
    [90mat 
[39m_tryModuleResolve ([36m/C:
/Users/Home%20Laptop/Documents/f
erd/ferd/node_modules/exsolve/di
st/index.mjs:1348:12[39m)
    [90mat 
[39mresolveModuleURL ([36m/C:/
Users/Home%20Laptop/Documents/fe
rd/ferd/node_modules/exsolve/dis
t/index.mjs:1280:20[39m)
    [90mat [39mtryResolve ([3
6m/C:/Users/Home%20Laptop/Docume
nts/ferd/ferd/node_modules/nitro
pack/dist/rollup/index.mjs:345:1
7[39m)
    [90mat 
[39mObject.resolveId ([36m/C:/
Users/Home%20Laptop/Documents/fe
rd/ferd/node_modules/nitropack/d
ist/rollup/index.mjs:413:30[39m
)
    [90mat [39masync PluginDri
ver.hookFirstAndGetPlugin ([36m
/C:/Users/Home%20Laptop/Document
s/ferd/ferd/node_modules/rollup/
dist/es/shared/node-entry.js:223
08:28[39m)
    [90mat [39masync 
resolveId ([36m/C:/Users/Home%2
0Laptop/Documents/ferd/ferd/node
_modules/rollup/dist/es/shared/n
ode-entry.js:20785:26[39m)
    [90mat [39masync 
ModuleLoader.resolveId ([36m/C:
/Users/Home%20Laptop/Documents/f
erd/ferd/node_modules/rollup/dis
t/es/shared/node-entry.js:21221:
15[39m)
    [90mat [39masync 
Object.handler ([36m/C:/Users/H
ome%20Laptop/Documents/ferd/ferd
/node_modules/@rollup/plugin-nod
e-resolve/dist/es/index.js:1353:
36[39m)
    [90mat [39masync PluginDri
ver.hookFirstAndGetPlugin ([36m
/C:/Users/Home%20Laptop/Document
s/ferd/ferd/node_modules/rollup/
dist/es/shared/node-entry.js:223
08:28[39m)
    [90mat [39masync 
resolveId ([36m/C:/Users/Home%2
0Laptop/Documents/ferd/ferd/node
_modules/rollup/dist/es/shared/n
ode-entry.js:20785:26[39m)
    [90mat [39masync 
ModuleLoader.resolveId ([36m/C:
/Users/Home%20Laptop/Documents/f
erd/ferd/node_modules/rollup/dis
t/es/shared/node-entry.js:21221:
15[39m)
    [90mat [39masync /C:/Users
/Home%20Laptop/Documents/ferd/fe
rd/node_modules/@rollup/plugin-c
ommonjs/dist/es/index.js:814:16
    [90mat [39masync 
Promise.all ([36mindex 0[39m)
    [90mat [39masync /C:/Users
/Home%20Laptop/Documents/ferd/fe
rd/node_modules/@rollup/plugin-c
ommonjs/dist/es/index.js:806:32
    [90mat [39masync rewriteRe
quireExpressionsAndGetImportBloc
k ([36m/C:/Users/Home%20Laptop/
Documents/ferd/ferd/node_modules
/@rollup/plugin-commonjs/dist/es
/index.js:1415:28[39m)
    [90mat [39masync 
transformCommonjs ([36m/C:/User
s/Home%20Laptop/Documents/ferd/f
erd/node_modules/@rollup/plugin-
commonjs/dist/es/index.js:2004:2
3[39m)
    [90mat [39masync 
transform ([36m/C:/Users/Home%2
0Laptop/Documents/ferd/ferd/node
_modules/rollup/dist/es/shared/n
ode-entry.js:21139:16[39m)
    [90mat [39masync 
ModuleLoader.addModuleSource ([
36m/C:/Users/Home%20Laptop/Docum
ents/ferd/ferd/node_modules/roll
up/dist/es/shared/node-entry.js:
21352:36[39m) 



[41m[30m ERROR [39m[49m 
Invalid module ".prisma" is not 
a valid package name imported 
from C:\Users\Home Laptop\Docume
nts\ferd\ferd\node_modules\@pris
ma\client\default.js

